<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1 {
            background-color: red;
            color: yellow;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1 style="color: rebeccapurple;background-color: chartreuse;">About me</h1> -->
    <h1>
        Three ways to add css to html
    </h1>
    <div>
        <ol>
            <li>Inline css</li>
            <li>internal css</li>
            <li>External css</li>
            </oi>
    </div>
</body>

</html>